{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.\\;Database=EnterpriseArchitecture;Trusted_Connection=true;",
  "EnableConsoleLogging": false,
  "DatabaseConnectRetryAttempts": 3
}
